[Thu Jan 29 19:49:51 2026] [1m[32m[System] INICJALIZACJA ZAKOŃCZONA. Uruchamiam procesy...[0m
[Thu Jan 29 19:49:51 2026] [1m[33m[Kasa] Otwieram okienko. Czekam na klientów...[0m
[Thu Jan 29 19:49:51 2026] [Kierowca 1] Gotowy do pracy.
[Thu Jan 29 19:49:51 2026] [1m[33m[Autobus 1] >>> PODSTAWIONO NA PERON <<<[0m
[Thu Jan 29 19:49:51 2026] [Drzwi] OTWARTE.
[Thu Jan 29 19:49:51 2026] [Autobus 1] Zbieram pasażerów...
[Thu Jan 29 19:49:51 2026] [Kierowca 2] Gotowy do pracy.
[Thu Jan 29 19:49:52 2026] [Kierowca 3] Gotowy do pracy.
[Thu Jan 29 19:49:52 2026] [36m[Generator] Start fabryki pasażerów (PID: 3365)[0m
[Thu Jan 29 19:49:52 2026] [Kasa] Pasażer 3366 (62 lat) odebrał bilet.
[Thu Jan 29 19:49:52 2026] [1m[32m[Wejście] Pasażer 3366 (62 lat). Stan: 1/15 (Rowery: 0/5)[0m
[Thu Jan 29 19:49:53 2026] [Kasa] Pasażer 3367 (77 lat) odebrał bilet.
[Thu Jan 29 19:49:54 2026] [1m[32m[Wejście] Pasażer 3367 (77 lat). Stan: 2/15 (Rowery: 0/5)[0m
[Thu Jan 29 19:49:55 2026] [Kasa] Pasażer 3368 (82 lat) odebrał bilet.
[Thu Jan 29 19:49:55 2026] [1m[32m[Wejście] Pasażer 3368 (82 lat). Stan: 3/15 (Rowery: 0/5)[0m
[Thu Jan 29 19:49:55 2026] [Kasa] Pasażer 3369 (14 lat) odebrał bilet.
[Thu Jan 29 19:49:56 2026] [1m[32m[Wejście] Pasażer 3369 (14 lat). Stan: 4/15 (Rowery: 0/5)[0m
[Thu Jan 29 19:49:56 2026] [Kasa] Pasażer 3370 (1 lat) odebrał bilet.
[Thu Jan 29 19:49:56 2026] [1m[32m[Wejście] [36mDZIECKO + OPIEKUN (PID: 3370, 1 lat)[32m. Stan: 6/15[0m
[Thu Jan 29 19:49:57 2026] [Kasa] Pasażer 3371 (65 lat) odebrał bilet.
[Thu Jan 29 19:49:57 2026] [1m[32m[Wejście] Pasażer 3371 (65 lat). Stan: 7/15 (Rowery: 0/5)[0m
[Thu Jan 29 19:49:59 2026] [Kasa] Pasażer 3372 (82 lat) odebrał bilet.
[Thu Jan 29 19:49:59 2026] [1m[32m[Wejście] Pasażer 3372 (82 lat). Stan: 8/15 (Rowery: 0/5)[0m
